
/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: border-box;
}


*:focus {
  outline: 0;
}

html, body, #root {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  display: table;
  width: 100%;
}

body, input, button {
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

/* CSS */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #624ac0;
  padding: 50px 30px;
}

.main > .container {
  max-width: 900px;
  margin: 0 auto;
}

.main .grid {
  display: grid;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
}

.main .grid > .card {
  height: 300px;
  width: 300px;
  border-radius: 25px;
  position: relative;
}

.main .grid > .card:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 25px;
  transition: background-color 0.2s ease-in-out;
}

.main .grid > .card:hover:before {
  background-color: rgba(0, 0, 0, 0.7);
}

.main .grid > .card:hover > p {
  display: block;
}

.main .grid > .card > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.main .grid > .card > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  padding: 0 15px;
  display: none;
}

.main .search {
  margin-bottom: 50px;
  text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
}

.main .search > input {
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: 600;
  color: #b0a4df;
  margin-left: 10px;
}

.main .search > input::placeholder {
  color: #b0a4df;
  font-weight: 600;
}


@media screen and (max-width: 425px) {
  .main .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .main .grid > .card {
    height: 100px;
    width: 100px;
  }

  .main .grid > .card > p {
    font-size: 11px;
    padding: 5px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .main .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .main .grid > .card {
    height: 150px;
    width: 150px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1040px) {

  .main .grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .main .grid > .card {
    height: 200px;
    width: 200px;
  }
}